PORT=4000
# DB_NAME=graduation_pass
DB_NAME=uashop
# MONGO_URI="mongodb+srv://admin:cheskamay19@ua-database.czgqc.mongodb.net/finals?retryWrites=true&w=majority&appName=UA-DATABASE"
MONGO_URI="mongodb+srv://kristenz:SRFh39v4tX1ehsdD@ua-shop.fugbvqg.mongodb.net/uashop?retryWrites=true&w=majority&appName=UA-SHOP"
ECOMMERCE_SECRET=ECommerceAPI
ADMIN_SECRET=mamamiyanpm